
#spring.profiles.active=dev

datasource.db.username=postgres
datasource.db.password=postgres
datasource.db.databaseUrl=jdbc:postgresql://127.0.0.1:5432/insurance
datasource.db.databaseDriver=org.postgresql.Driver

